##############################
# Global Configuration File  #
# Stores parameters for the  #
# Earth                      #
##############################

#In Celcius
temp = 20
#In meters
seaLevel = 
